# RecyclerViewStruture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn2crack/loadimage/: DataAdapter.java  MainActivity.java  adapter2.java  comment2.java  hearts2.java  list_item.java  share2.java  test.java
app/src/main/res/layout/: activity_comment2.xml  activity_hearts2.xml  activity_share2.xml  heart_cardview.xml  row_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
