<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:id="@+id/relativemain"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#00000000">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundImage"
        android:clickable="true"
        android:onClick="BackToMain"
        android:src="@drawable/theme_transparent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/dialog"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="5dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/heartrecyclerView"
        android:layout_width="225dp"
        android:padding="5dp"
        android:layout_height="225dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        android:layout_alignBottom="@+id/imageView"
        android:background="@drawable/white">
    </android.support.v7.widget.RecyclerView>




    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">


    </RelativeLayout>

</RelativeLayout>